{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "env": [".env*"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "env": [".env*"],
      "cache": false,
      "persistent": true
    }
  },
  "remoteCache": {
    "signature": true
  }
}
