{
  "name": "triggers",
  "version": "1.0.0",
  "scripts": {
    "predeploy": "turbo --filter=@repo/db db:generate",
    "trigger": "pnpm dlx trigger.dev@latest dev",
    "deploy": "pnpm predeploy && pnpm dlx trigger.dev@latest deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trigger.dev/sdk": "^3.1.2",
    "@repo/cache": "workspace:*",
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@trigger.dev/build": "^3.1.2"
  }
}
