{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vercel": "^37.14.0"
  }
}